<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Uxml_Assets/UnityToggle.uss?fileID=7433441132597879392&amp;guid=c90f23337d451d94781bbde58ea36dab&amp;type=3#UnityToggle" />
    <ui:GroupBox style="height: auto; flex-direction: column;">
        <ui:Label text="Events Showcase" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/Disket-Mono-Regular.ttf?fileID=12800000&amp;guid=129938ffe09baf442917848dfff48137&amp;type=3#Disket-Mono-Regular&apos;); padding-bottom: 10px; padding-top: 4px;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Reload Events" display-tooltip-when-elided="true" name="btn-reload" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="events-container" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(23, 23, 26, 0.57);">
        <ui:Foldout text="Foldout">
            <ui:VisualElement style="max-height: none; max-width: none; flex-direction: row; flex-wrap: wrap; flex-grow: 1; flex-shrink: 0;">
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
                <ui:Button text="move-left" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Foldout" />
    </ui:GroupBox>
    <ui:VisualElement name="command-setup" style="position: absolute; height: 100%; top: 0; width: 100%; left: 0; background-color: rgba(16, 17, 22, 0.34); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; min-height: 100%; min-width: 100%; display: none; flex-shrink: 0; flex-grow: 1; right: 0; bottom: 0; transition-property: display; transition-duration: 0ms; transition-timing-function: ease-out; transition-delay: 0s; visibility: visible; opacity: 1;">
        <ui:VisualElement class="close-setup-popup" style="flex-grow: 1; flex-shrink: 0; width: 100%;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; flex-grow: 0; flex-shrink: 1; width: 100%;">
            <ui:VisualElement class="close-setup-popup" style="flex-grow: 1; flex-shrink: 0; width: auto; margin-left: auto;" />
            <ui:VisualElement tabindex="2" focusable="true" name="command-parameters" style="flex-grow: 1; flex-shrink: 1; width: auto; height: auto; background-color: rgb(21, 21, 26); rotate: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="margin-top: 0;" />
                </ui:VisualElement>
                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="padding-top: 0; margin-top: 14px;" />
                <ui:VisualElement style="flex-direction: row; white-space: normal; flex-wrap: wrap; max-width: 90%;">
                    <MyUILibrary.ObjectToggle label-attr="ashdhdhdhdhdhs" style="height: auto;" />
                    <MyUILibrary.ObjectToggle label-attr="ahsagf" style="height: auto;" />
                    <MyUILibrary.ObjectToggle label-attr="asf" style="height: auto;" />
                    <MyUILibrary.ObjectToggle label-attr="fsfasfaasf" style="height: auto;" />
                    <MyUILibrary.ObjectToggle style="height: auto;" />
                    <MyUILibrary.ObjectToggle style="height: auto;" />
                    <MyUILibrary.ObjectToggle label-attr="object-namesdhsdh" style="height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="close-setup-popup" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="close-setup-popup" style="flex-grow: 1; flex-shrink: 0; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
